<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    class Circle {
        radius;
        color;

        constructor(radius, color) {
            this.radius = radius;
            this.color = color;
        }
        getColor(){
            return this.color
        }
        getCircle() {
            return "";
        }

        getRadius() {
            return this.radius;
        }

        getArea() {
            return Math.PI * this.radius * this.radius;
        }
    }
    let Circle1 =new Circle(2);
    let radius = Circle1.getRadius();
    let area = Circle1.getArea();
    alert("area"+area)
    alert("radius"+radius)
</script>
</body>
</html>